# Spotify Web API Configuration
# Get these values from https://developer.spotify.com/dashboard

VITE_SPOTIFY_CLIENT_ID=6dad2faca98e43ac97d8b123121c09b7
VITE_SPOTIFY_REDIRECT_URI=https://pomodoro-timer-4km.pages.dev